<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ankit</h1>
    <div>
        <p>hello</p>
    </div>
    <p id="mess">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, necessitatibus odit et dicta amet animi tenetur. Saepe laborum, odio magnam omnis quia dignissimos. Voluptate distinctio tempore perferendis ex, tempora dignissimos.</p>

    <input type="text" name="an" id="">
    <input type="text" name="an">
</body>
<script>
    let nn = document.getElementsByName("an");
    let msg = document.getElementById("mess");
    console.log(msg);
    console.log(nn);

</script>
</html>